apiVersion: v1
kind: Secret
metadata:
  name: devops-secrets
stringData:
  APP_NAME: "E-commerce"
  APP_ENV: "local"
  APP_KEY: ""
  APP_DEBUG: "true"
  APP_URL: "http://127.0.0.1:8000"
  DB_CONNECTION: "mysql"
  DB_HOST: "db"
  DB_PORT: "3306"
  DB_DATABASE: "te"
  DB_USERNAME: "root"
  DB_PASSWORD: "te"
